{
  "name": "sanity-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "echo 'No linter set up yet, skipping...' && exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mniranjanr7/sanity-check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mniranjanr7/sanity-check/issues"
  },
  "homepage": "https://github.com/mniranjanr7/sanity-check#readme"
}
